#version 460
#extension GL_EXT_ray_tracing : require

layout(location = 0) rayPayloadEXT vec3 color;

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1, rgba32f) uniform image2D image;

void main()
{
	vec2 uv = gl_LaunchIDEXT.xy / vec2(gl_LaunchSizeEXT.xy);
/*
	vec3 cameraPosition = vec3(0.0, 0.0, -5.0);

	traceRayEXT(
		topLevelAS,
		gl_RayFlagsOpaqueEXT,
		0xFF,
		0,
		0,
		0,
		cameraPosition,
		0.001,
		vec3(uv.x, uv.y, 1.0),
		100.0,
		0
	);
*/
	imageStore(image, ivec2(gl_LaunchIDEXT.xy), vec4(uv, 0.0, 1.0));
}